[gd_scene load_steps=4 format=3 uid="uid://ba76vf61ks0mf"]

[ext_resource type="Script" path="res://Scripts/KILLZONE.gd" id="1_h6ell"]
[ext_resource type="AudioStream" uid="uid://c10gnf3rx1re8" path="res://Sound/Effect/Hit damage.wav" id="2_bnl4k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q7tcq"]
distance = -456.0

[node name="KILLZONE" type="Area2D"]
position = Vector2(33, 191)
script = ExtResource("1_h6ell")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, -49)
shape = SubResource("WorldBoundaryShape2D_q7tcq")

[node name="DEATH" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bnl4k")
volume_db = 10.599

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
