[gd_scene load_steps=12 format=3 uid="uid://dpunsl0o8cidp"]

[ext_resource type="Script" path="res://Scripts/TRANSITION_MNGR.gd" id="2_4j10e"]
[ext_resource type="Texture2D" uid="uid://c28t67me60i0" path="res://Assets/Button/btnLv1-1.png" id="2_c8o5v"]
[ext_resource type="Texture2D" uid="uid://b11j67o5qvvwa" path="res://Assets/Button/btnLv1-3.png" id="3_s4fls"]
[ext_resource type="Texture2D" uid="uid://djti0urkbe4lo" path="res://Assets/Button/btnLv1-2.png" id="4_ebqkf"]
[ext_resource type="Texture2D" uid="uid://c6qlmjbgyywxb" path="res://Assets/Button/btnLv2-1.png" id="5_asq4j"]
[ext_resource type="Texture2D" uid="uid://cc86y64hvj7m1" path="res://Assets/Button/btnLv2-3.png" id="6_ealtd"]
[ext_resource type="Texture2D" uid="uid://bb7iiohjbf688" path="res://Assets/Button/btnLv2-2.png" id="7_yog6e"]
[ext_resource type="Script" path="res://Scenes/bt_1.gd" id="8_wvje7"]
[ext_resource type="Texture2D" uid="uid://chonjc4krb3kb" path="res://Assets/Wallpaper/Cover.png" id="10_bgb21"]
[ext_resource type="PackedScene" uid="uid://v1pkrgm0vev" path="res://Scenes/Music/music_2.tscn" id="11_eblsi"]
[ext_resource type="Script" path="res://Scenes/bt_2.gd" id="12_35dh0"]

[node name="MAIN_MENU" type="Node"]

[node name="TRANSITION_MNGR" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_4j10e")

[node name="BG" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TEXT" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Cover" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_bgb21")

[node name="bt1" type="TextureButton" parent="."]
offset_left = 166.0
offset_top = 115.0
offset_right = 214.0
offset_bottom = 163.0
scale = Vector2(3, 3)
texture_normal = ExtResource("2_c8o5v")
texture_pressed = ExtResource("3_s4fls")
texture_hover = ExtResource("4_ebqkf")
script = ExtResource("8_wvje7")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 650.0
offset_top = 107.0
offset_right = 698.0
offset_bottom = 155.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_asq4j")
texture_pressed = ExtResource("6_ealtd")
texture_hover = ExtResource("7_yog6e")
script = ExtResource("12_35dh0")

[node name="music" parent="." instance=ExtResource("11_eblsi")]

[connection signal="pressed" from="bt1" to="bt1" method="_on_pressed"]
[connection signal="pressed" from="TextureButton2" to="TextureButton2" method="_on_pressed"]
