[gd_scene load_steps=10 format=3 uid="uid://ci4kcerjtpj6p"]

[ext_resource type="Texture2D" uid="uid://dgrr3m4ptw84j" path="res://Assets/Wallpaper/First_Page_asset.png" id="1_qwqqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxo1o"]
atlas = ExtResource("1_qwqqh")
region = Rect2(0, 0, 900, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4pvy"]
atlas = ExtResource("1_qwqqh")
region = Rect2(900, 0, 900, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_66eoo"]
atlas = ExtResource("1_qwqqh")
region = Rect2(1800, 0, 900, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f7rj"]
atlas = ExtResource("1_qwqqh")
region = Rect2(2700, 0, 900, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ep0"]
atlas = ExtResource("1_qwqqh")
region = Rect2(3600, 0, 900, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao75o"]
atlas = ExtResource("1_qwqqh")
region = Rect2(4500, 0, 900, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbd8"]
atlas = ExtResource("1_qwqqh")
region = Rect2(5400, 0, 900, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_r48kw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxo1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4pvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66eoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f7rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ep0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao75o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbd8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_r48kw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0957949
