[gd_scene load_steps=44 format=3 uid="uid://bx4hj7u8w0jjs"]

[ext_resource type="Script" path="res://Scripts/CHAR_JIRO.gd" id="1_ua1qi"]
[ext_resource type="Texture2D" uid="uid://cktv1hln0x66y" path="res://Assets/Character/Jiro.png" id="1_y80kh"]
[ext_resource type="Texture2D" uid="uid://ci05k5ncnky7j" path="res://Assets/Character/jiro-attack-Sheet.png" id="2_u434o"]
[ext_resource type="Texture2D" uid="uid://7iiyfxma688p" path="res://Assets/Character/jiro-jump-Sheet.png" id="3_2gdus"]
[ext_resource type="Texture2D" uid="uid://dfkpp25s4yrmk" path="res://Assets/Character/jiro-dead-Sheet.png" id="3_qxyaf"]
[ext_resource type="Texture2D" uid="uid://bqfsg78in5d13" path="res://Assets/Character/jiro-run-Sheet.png" id="4_y1ul3"]
[ext_resource type="AudioStream" uid="uid://p430xmar5s1p" path="res://Sound/Effect/Jump.wav" id="7_60es7"]
[ext_resource type="AudioStream" uid="uid://c10gnf3rx1re8" path="res://Sound/Effect/Hit damage.wav" id="8_q60mk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmsll"]
atlas = ExtResource("2_u434o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxjx"]
atlas = ExtResource("2_u434o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8gd"]
atlas = ExtResource("2_u434o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubsat"]
atlas = ExtResource("2_u434o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f8vu"]
atlas = ExtResource("2_u434o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esxkb"]
atlas = ExtResource("2_u434o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgm0"]
atlas = ExtResource("2_u434o")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjee6"]
atlas = ExtResource("3_qxyaf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmph6"]
atlas = ExtResource("3_qxyaf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6au7"]
atlas = ExtResource("3_qxyaf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jclwl"]
atlas = ExtResource("3_qxyaf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o58fl"]
atlas = ExtResource("3_qxyaf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip71t"]
atlas = ExtResource("3_qxyaf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3410r"]
atlas = ExtResource("1_y80kh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjq5s"]
atlas = ExtResource("1_y80kh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_veu2p"]
atlas = ExtResource("1_y80kh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvlo"]
atlas = ExtResource("1_y80kh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4myd"]
atlas = ExtResource("1_y80kh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7u3"]
atlas = ExtResource("3_2gdus")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17pal"]
atlas = ExtResource("3_2gdus")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v37w"]
atlas = ExtResource("3_2gdus")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lipt7"]
atlas = ExtResource("3_2gdus")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57s21"]
atlas = ExtResource("3_2gdus")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll4kj"]
atlas = ExtResource("3_2gdus")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmofm"]
atlas = ExtResource("3_2gdus")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iwon"]
atlas = ExtResource("4_y1ul3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dle5j"]
atlas = ExtResource("4_y1ul3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_leraa"]
atlas = ExtResource("4_y1ul3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkdy"]
atlas = ExtResource("4_y1ul3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_142di"]
atlas = ExtResource("4_y1ul3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y8tq"]
atlas = ExtResource("4_y1ul3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8awal"]
atlas = ExtResource("4_y1ul3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cogf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmsll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubsat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f8vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esxkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgm0")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjee6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6au7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jclwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o58fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip71t")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3410r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjq5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veu2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4myd")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17pal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v37w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lipt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57s21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll4kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmofm")
}],
"loop": true,
"name": &"jumping",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iwon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dle5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leraa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjkdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y8tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awal")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1e3p"]
radius = 12.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xbhf"]
size = Vector2(31.5, 11.875)

[node name="JIRO" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_ua1qi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cogf8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_p1e3p")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 1)
stream = ExtResource("7_60es7")
volume_db = -10.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(18, 4.0625)
shape = SubResource("RectangleShape2D_0xbhf")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_q60mk")
