[gd_scene load_steps=44 format=3 uid="uid://deyugnvh02hyc"]

[ext_resource type="Script" path="res://Scripts/CHAR_MIKAN.gd" id="1_fgnga"]
[ext_resource type="Texture2D" uid="uid://c5pjuk6ey1s6" path="res://Assets/Character/Mikan.png" id="1_klkhl"]
[ext_resource type="Texture2D" uid="uid://bej485dpjugc1" path="res://Assets/Character/mikann-attack-Sheet.png" id="2_x6x0u"]
[ext_resource type="Texture2D" uid="uid://be22ayvrsw8o2" path="res://Assets/Character/mikan-dead-Sheet.png" id="3_hrqkh"]
[ext_resource type="Texture2D" uid="uid://d3mhy2xxghcam" path="res://Assets/Character/mikan-jump-Sheet (1).png" id="3_xb7ux"]
[ext_resource type="Texture2D" uid="uid://shhlf2sk11eq" path="res://Assets/Character/mikan_walk.png" id="4_ouwiw"]
[ext_resource type="AudioStream" uid="uid://p430xmar5s1p" path="res://Sound/Effect/Jump.wav" id="5_qobwo"]
[ext_resource type="AudioStream" uid="uid://c10gnf3rx1re8" path="res://Sound/Effect/Hit damage.wav" id="8_4negb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4df8n"]
atlas = ExtResource("2_x6x0u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjgd"]
atlas = ExtResource("2_x6x0u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt54g"]
atlas = ExtResource("2_x6x0u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuf8t"]
atlas = ExtResource("2_x6x0u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2rxr"]
atlas = ExtResource("2_x6x0u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yaor"]
atlas = ExtResource("2_x6x0u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcopw"]
atlas = ExtResource("2_x6x0u")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxpi"]
atlas = ExtResource("3_hrqkh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_faiww"]
atlas = ExtResource("3_hrqkh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmmjk"]
atlas = ExtResource("3_hrqkh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_th87c"]
atlas = ExtResource("3_hrqkh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_837j0"]
atlas = ExtResource("3_hrqkh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jt0h"]
atlas = ExtResource("3_hrqkh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71msq"]
atlas = ExtResource("1_klkhl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h7r8"]
atlas = ExtResource("1_klkhl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6h3k"]
atlas = ExtResource("1_klkhl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhhqh"]
atlas = ExtResource("1_klkhl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlhlm"]
atlas = ExtResource("1_klkhl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7lt"]
atlas = ExtResource("3_xb7ux")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0flf"]
atlas = ExtResource("3_xb7ux")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7h0"]
atlas = ExtResource("3_xb7ux")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7f2u"]
atlas = ExtResource("3_xb7ux")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gdr"]
atlas = ExtResource("3_xb7ux")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yts5x"]
atlas = ExtResource("3_xb7ux")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stysu"]
atlas = ExtResource("3_xb7ux")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqwj"]
atlas = ExtResource("4_ouwiw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg660"]
atlas = ExtResource("4_ouwiw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5emn"]
atlas = ExtResource("4_ouwiw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avnm2"]
atlas = ExtResource("4_ouwiw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mt4q"]
atlas = ExtResource("4_ouwiw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olg5d"]
atlas = ExtResource("4_ouwiw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v16hk"]
atlas = ExtResource("4_ouwiw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4s6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4df8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt54g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2rxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yaor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcopw")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faiww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmmjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th87c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_837j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jt0h")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71msq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h7r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6h3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhhqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlhlm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0flf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt7h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7f2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yts5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stysu")
}],
"loop": true,
"name": &"jumping",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg660")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5emn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mt4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olg5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v16hk")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcrm2"]
radius = 11.5
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbxkn"]
size = Vector2(31.5, 11.875)

[node name="MIKAN" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(449, 294)
scale = Vector2(2, 2)
script = ExtResource("1_fgnga")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p4s6y")
animation = &"running"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CapsuleShape2D_tcrm2")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(4, 1)
stream = ExtResource("5_qobwo")
volume_db = -12.5

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_4negb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(18, 4.0625)
shape = SubResource("RectangleShape2D_hbxkn")
