[gd_scene load_steps=11 format=3 uid="uid://c1by41rru7ovy"]

[ext_resource type="Texture2D" uid="uid://dsw5yxv0espqt" path="res://Assets/Character/manachai-walk.png" id="1_32bcq"]
[ext_resource type="Script" path="res://Scripts/ENEMY_2.gd" id="1_p83qj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyjbo"]
atlas = ExtResource("1_32bcq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lscxg"]
atlas = ExtResource("1_32bcq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr0ky"]
atlas = ExtResource("1_32bcq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y12mx"]
atlas = ExtResource("1_32bcq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n62k3"]
atlas = ExtResource("1_32bcq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7we4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyjbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lscxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr0ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y12mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n62k3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tpbd"]
size = Vector2(42, 87)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrs4x"]
radius = 14.5
height = 50.0

[node name="ENEMY_2" type="RigidBody2D"]
script = ExtResource("1_p83qj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7we4q")
autoplay = "default"
frame_progress = 0.962461
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_7tpbd")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("CapsuleShape2D_hrs4x")

[node name="RayCastright" type="RayCast2D" parent="."]
target_position = Vector2(21, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
target_position = Vector2(-18, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
