[gd_scene load_steps=13 format=3 uid="uid://c3as4q1yh7hvo"]

[ext_resource type="Script" path="res://Scripts/ENEMY.gd" id="1_bd3r8"]
[ext_resource type="Texture2D" uid="uid://brxguvf3wnn8c" path="res://Assets/Character/manachai-idle-Sheet.png" id="2_inert"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqofg"]
atlas = ExtResource("2_inert")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60wd"]
atlas = ExtResource("2_inert")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4ev"]
atlas = ExtResource("2_inert")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7tk5"]
atlas = ExtResource("2_inert")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwv0"]
atlas = ExtResource("2_inert")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w73xx"]
atlas = ExtResource("2_inert")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvl6"]
atlas = ExtResource("2_inert")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rg3nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7tk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w73xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvl6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rpup"]
size = Vector2(20, 46.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_is6th"]
radius = 13.5
height = 49.0

[node name="Manachai" type="RigidBody2D"]
texture_filter = 1
position = Vector2(26, 33)
script = ExtResource("1_bd3r8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rg3nq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_1rpup")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_is6th")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
