[gd_scene load_steps=12 format=3 uid="uid://dnkrjdalcoql7"]

[ext_resource type="Script" path="res://Scripts/ENEMY_2.gd" id="1_xu8q4"]
[ext_resource type="Texture2D" uid="uid://cpol04jycp8y6" path="res://Assets/Character/monster1-walk-Sheet.png" id="2_i7hw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7c1j"]
atlas = ExtResource("2_i7hw5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pj6s"]
atlas = ExtResource("2_i7hw5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5xct"]
atlas = ExtResource("2_i7hw5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpqi"]
atlas = ExtResource("2_i7hw5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8pog"]
atlas = ExtResource("2_i7hw5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy8gm"]
atlas = ExtResource("2_i7hw5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibx38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7c1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pj6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5xct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8pog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy8gm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tpbd"]
size = Vector2(42, 87)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrs4x"]
radius = 14.5
height = 50.0

[node name="MONSTER_2" type="RigidBody2D"]
script = ExtResource("1_xu8q4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ibx38")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_7tpbd")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("CapsuleShape2D_hrs4x")

[node name="RayCastright" type="RayCast2D" parent="."]
target_position = Vector2(21, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
target_position = Vector2(-18, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
