[gd_scene load_steps=15 format=3 uid="uid://bamao86rymgmq"]

[ext_resource type="Script" path="res://Scripts/COLLECTABLE.gd" id="1_w8rvk"]
[ext_resource type="Texture2D" uid="uid://co8pyj6p4n2l5" path="res://Assets/Button/key-Sheet.png" id="2_vr3yw"]
[ext_resource type="AudioStream" uid="uid://2gly8mfay8iq" path="res://Sound/Effect/ConfirmSL.wav" id="3_mqlim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njr76"]
atlas = ExtResource("2_vr3yw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5208"]
atlas = ExtResource("2_vr3yw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufvj"]
atlas = ExtResource("2_vr3yw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f45t"]
atlas = ExtResource("2_vr3yw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4egud"]
atlas = ExtResource("2_vr3yw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bohbr"]
atlas = ExtResource("2_vr3yw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kag"]
atlas = ExtResource("2_vr3yw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0h5r"]
atlas = ExtResource("2_vr3yw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rtyl"]
atlas = ExtResource("2_vr3yw")
region = Rect2(384, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxkic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njr76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f45t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4egud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bohbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0h5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rtyl")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_03mfm"]
radius = 25.0799

[node name="Collectable" type="Area2D"]
script = ExtResource("1_w8rvk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oxkic")
autoplay = "default"
frame_progress = 0.673582

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_03mfm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mqlim")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
